{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "declaration": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
